# Site

./: .env.local  .gitignore  capacitor.config.ts  next.config.ts  package.json  pnpm-lock.yaml  scan-auth.js  update-build.js
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json  my-release-key.keystore  release.keystore
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bumbaskitchen/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
public/: index.html  offline.html
public/.well-known/: assetlinks.json
src/: middleware.ts
src/app/: globals.css  layout.tsx  not-found.tsx  template.tsx
src/app/(shop)/: layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/components/: AppInitializer.tsx  AppUpdater.tsx  AppUrlListener.tsx  Chatbot.tsx  GlobalLoader.tsx  NativeTransition.tsx  NetworkStatus.tsx  NotificationPrompt.tsx  PageTransition.tsx  StatusBarLogic.tsx
src/context/: AuthContext.tsx  CartProvider.tsx
src/hooks/: use-auth.ts  use-back-button.ts  use-push-notification.ts
src/lib/: auth-helper.ts  auth-service.ts  auth-utils.ts  compress-image.ts  firebase-admin.ts  firebase.ts  imageUtils.ts  mongodb.ts  notification.ts  order-service.ts  rate-limit.ts  session.ts
(+126 files in other folders)
