#.env.local

# --- MongoDB ---
# Get this from your MongoDB Atlas project
MONGODB_URI="mongodb+srv://bumbaAdmin:iSFUMVKREvIzK51d@bumbaskitchencluster.ae3aygx.mongodb.net/?retryWrites=true&w=majority&appName=BumbasKitchenCluster"
DATABASE_NAME="BumbasKitchenDB" # Or whatever your DB name is

# --- Authentication (NextAuth) ---
# In your terminal, run `openssl rand -hex 32` to get a new secret
NEXTAUTH_SECRET="YOUR_GENERATED_NEXTAUTH_SECRET_HERE"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="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" # Use the exact same one as your old project

# --- Google Auth ---
GOOGLE_CLIENT_ID="1071253759706-k2sdmhlv0bao4osb3m6fnnsemvftigq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# --- Cloudinary (General) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhhfisazd"
NEXT_PUBLIC_CLOUDINARY_API_KEY="442648157441256"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="G-8no-RKJBTtnOrVl63oL7HMSWI"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="bumbas-kitchen-uploads"

# --- Cloudinary (Dishes) ---
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_DISHES="dk1acdtja"
NEXT_PUBLIC_CLOUDINARY_API_KEY_DISHES="294865369489997"
NEXT_PUBLIC_CLOUDINARY_API_SECRET_DISHES="vpObQvCG_kGuun7BezFcETCLh0A"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_DISHES="bumbas-kitchen-dishes"

# --- Pusher (Real-time updates) ---
PUSHER_APP_ID="2008221"
PUSHER_KEY="6829656b4c35dda24290"
PUSHER_SECRET="6997d2ba936bc69d3e75"
PUSHER_CLUSTER="ap2"
NEXT_PUBLIC_PUSHER_KEY="YOUR_PUSHER_KEY" # Note: This one is public
NEXT_PUBLIC_PUSHER_CLUSTER="YOUR_PUSHER_CLUSTER" # This one is public

# --- Nodemailer (for OTP & Password Reset) ---
SENDER_EMAIL_ADDRESS="info.bumbaskitchen@gmail.com"
EMAIL_APP_PASSWORD="xrre qgto mebx mdxn" # Your Google App Password

# --- Web Push Notifications ---
VAPID_PUBLIC_KEY="BLUuxvZ-1mgvbFAuPhKXC5TW8_2_vChNwNLFOA0zurfX0XOTGWp2KS--cHJWTHrN6Mgbtio5oBQNqWYD6YkTMG0"
VAPID_PRIVATE_KEY="RRBkLtV8IQb8KSAyiB9BNPO2f98F9np8_Bozd0J__zY"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="YOUR_VAPID_PUBLIC_KEY" # This one is public

# --- Admin (from old project) ---
ADMIN_USERNAME="YOUR_OLD_ADMIN_USERNAME"
ADMIN_PASSWORD="YOUR_OLD_ADMIN_PASSWORD"



NEXT_PUBLIC_APP_URL="http://localhost:9002"


# Pusher Server Side (Secret - Never exposed)
PUSHER_APP_ID="2008221"
PUSHER_KEY="6829656b4c35dda24290"
PUSHER_SECRET="6997d2ba936bc69d3e75"
PUSHER_CLUSTER="ap2"

# Pusher Client Side (Public - Safe to expose)
NEXT_PUBLIC_PUSHER_KEY="6829656b4c35dda24290"
NEXT_PUBLIC_PUSHER_CLUSTER="ap2"




CRON_SECRET="sidjghbnrweioutghbnpsoeitybw9nriutyber098tuyebrnopiehniobgheiouf89we0tu9thuiergebrg"

FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bumbas-kitchen-87d59.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC38K5GzO4Ej6oO\nTkTOAejkDHgZj98eIyKK7lHRnFCFdDhzFBkS8ez9Bp87jL9sK6yj0g8vlcj9tDP5\neuozbOFBq/8jWJi9EF9sTEKrZ/tK7LITLXcffNgnftrrrDBIhepJ1GCRF2lXrl3M\ndlp3idLubF7Bcp/Grcvc11QCHo2n1b851Je8L8rked+dOdKVHNDSO5NppcOK0Krb\nFFMojubjRTsvOdCHY2P/zlxsSTsozPRP78OvprG6uIeHdaiIc4kkfdlKgSausIfb\na3/HhDcrfLGhMArWtrgjHkCL5gH8q45XNVwR37mSGQOdG2WZ467d2jhPEHnw5NR4\nCtwVyjYzAgMBAAECggEAAI0vsJWntwrJOz6/1RBLZvekmosEY74+OcVqKGM8GJJX\nIv0x8A0apU2SR6bt4gClhV45Xm6oCh6yszJLpnjSmhROcQgweQymBJib8JCgv8JC\n7GzL+SOyMDggpuk+wdDo+WyyF21HCxTCQj0um0ImCEH57MGPuhRGUrSwk0sNKK4p\nlJodEMs3nIUlAauiB//yxuApkIHoelQdOXNWW2YyPgrefWWEtSfRnzUM7CCdG6il\ng01L7QsqT6tXJOzKH9uufzoUQn35deNyQn4ZdFlrfVKom0pKMvobcXxAt/q4rZm3\n+JX7CjOZdsRkpzMrS96Riq7URVCxelhAr7x63HruNQKBgQDtvOCklB8yzOIqT+q0\nPxHUyGWWMvxgHo/73JFw70adI13Ysb+7OrIxodqCeYy/KW1KAZNgTPjIVFGNH+Rk\n4u8aJ71lgohb641tOokCl6rshRAawXcvxnseVtJWL14Jjdf3XAmNcIc7kdmxZ0z3\nAx/pNzTDQlA2ANmirgZu9HmgrQKBgQDGEd7i/gG8Quck7qyoQocKmTkUcVLFec/s\nJDZE7aaOfKoccb2xaKr5AogznA2aQiLch+6n/Zf0CbS808k4YV9+FrVlW4jQJuwx\ngc0P0Y899Qzs7OKPJ0i7jNr1Ifu236czklvY0Ldhg11jrT56Q4/GoEztXt/NVVyU\nKjUne3quXwKBgQCGrfS5Z6xQ9B7AB6wX1o78c1aRg2rT7Rx2e1rtlq/zP2Df7LqI\nj9T5Jw8J0WA5v3dJcKET8icSHipg/4s82A7KS28RPaSQJl5lXb7WeCN9gFhCQA2M\nRC3lXxwjdQwZ74BEgqBqvy/tQFAKH1JLsTp3vS2n3D5iiZLBhULhwp/QtQKBgEO8\nIMjnrJhBGOLcbFcuSRgqxgZjqra1rZFH4Pc5flgD8fjAPOrKrI1zfDiKCWzTaTCZ\nm9f/NVPTbeeVVZ7eTdXE1kvPPb5RUTys8v+R3raFcuIjMGdcO9dHmCl0caxcV8Wf\nK6G93riOQAWyXUdai3SVpTkX1NlXc82HkZ3q8E1pAoGAQqnuUg3+5lE1f2BxPCN4\nIX+1hChbYk0S2YilaLTtqyO9NiGkaadp619d4YFhkfnRoaZEy8e9ryyUyGbtcqKA\neHPx3MDbWgMunPu2yMiKqXeU1Zl02GX6JhbPccQCdGPvjuEKogaY6eA3UAyBVitI\nt57yqpPxMhdg3HYxFB69/mU=\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="bumbas-kitchen-87d59"


















NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bumbas-kitchen-87d59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bumbas-kitchen-87d59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bumbas-kitchen-87d59.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=42402664604
NEXT_PUBLIC_FIREBASE_APP_ID=1:42402664604:web:xxxxxx














// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAo8c-OZvbsWKYfukbybsz2VnZujA6OQdg",
  authDomain: "bumba-s-kitchen-bc797.firebaseapp.com",
  projectId: "bumba-s-kitchen-bc797",
  storageBucket: "bumba-s-kitchen-bc797.firebasestorage.app",
  messagingSenderId: "842980954048",
  appId: "1:842980954048:web:dbdf1c20fa13791b94c225",
  measurementId: "G-K01RT5VEM1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);