// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



// Fix for libraries missing namespace (Specific fix for capacitor-community-http)
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                // যদি namespace না থাকে, তবে সেট করো
                if (namespace == null) {
                    namespace project.group
                }
                
                // ★★★ এই অংশটি স্পেশালি আপনার এরর ফিক্স করবে ★★★
                if (project.name == "capacitor-community-http") {
                    namespace "com.getcapacitor.http.http"
                }
            }
        }
    }
}